<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:if test="${title == null }">
	<c:set var="title" value="${pageName}" />
</c:if>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>${title }</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<style>
body {
	padding-top: 100px;
	padding-bottom: 100px;
}

ul, li {
	list-style: none;
}

.title-box {
	text-align: center;
	padding-bottom: 50px;
}

.test-btn {
	margin-bottom: 30px;
	text-align: center;
}

.formCenter {
	width: 50%;
	margin: 0 auto;
}

textarea {
	resize: none;
}

.row-after::after {
	display: block;
	content: "";
	clear: both;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.block {
	display: block;
	padding: 10px;
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/home/main">Main</a>
			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="/article/list?boardId=1">공지사항</a></li>
					<li><a href="/article/list?boardId=2">자유게시판</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<c:if test="${isLogined == false }">
						<li><a href="/member/login">Login</a></li>
						<li><a href="/member/join">Join</a></li>
						<li><a href="/member/findUserId">아이디찾기</a></li>
						<li><a href="/member/findUserPw">비밀번호찾기</a></li>
					</c:if>
					<c:if test="${isLogined }">
						<li><a href="/member/mypage" title="mypage로 이동">${memberUser.name}님
								환영합니다.</a></li>
						<li><a
							onclick="if (confirm('로그아웃 하시겠습니까?') == false) {return false};"
							href="/member/doLogout">Logout</a></li>
					</c:if>
				</ul>
			</div>
		</div>
	</nav>